@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
  font-weight: 500;
  line-height: 1.6;
}

.container {
  height: 100%;
  margin-top: 4rem;
  padding: 0 3rem;
}

@media (min-width: 800px) {
  .container {
    max-width: 1440px;
  }
}

.top-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

@media (min-width: 800px) {
  .top-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 50px;
  }
}

@media (min-width: 800px) {
  .top-section .left {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.top-section .left h1 {
  color: #502050;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
}

@media (min-width: 800px) {
  .top-section .left h1 {
    text-align: left;
  }
}

.top-section .left p {
  color: #937b92;
  max-width: 480px;
  text-align: center;
}

@media (min-width: 800px) {
  .top-section .left p {
    text-align: left;
  }
}

@media (min-width: 800px) {
  .top-section .right {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.top-section .right .reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 800px) {
  .top-section .right .reviews {
    margin-left: 20px;
  }
}

.top-section .right .reviews .review {
  padding: 15px 20px;
  background-color: #f7f2f7;
  margin: 10px 0;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

@media (min-width: 800px) {
  .top-section .right .reviews .review {
    width: 350px;
  }
}

@media (min-width: 800px) {
  .top-section .right .reviews .review:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

@media (min-width: 800px) {
  .top-section .right .reviews .review:nth-child(2) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 800px) {
  .top-section .right .reviews .review:nth-child(3) {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

.top-section .right .reviews .review img {
  height: 15px;
  width: 15px;
}

.top-section .right .reviews .review p {
  font-size: 0.8rem;
  color: #502050;
  font-weight: 700;
}

@media (min-width: 800px) {
  .top-section .right .reviews .review p {
    margin-left: 20px;
  }
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

@media (min-width: 800px) {
  .card-wrapper {
    margin: 0 auto;
    padding: 0 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.card-wrapper .card {
  background-color: #502050;
  padding: 30px;
  color: #fff;
  border-radius: 10px;
}

.card-wrapper .card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.card-wrapper .card .profile .profile-pic img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

.card-wrapper .card .profile .name {
  font-size: 0.8rem;
}

.card-wrapper .card .profile .name p {
  color: #ee68a4;
}

.card-wrapper .card .testimonial {
  font-size: 0.8rem;
}

@media (min-width: 800px) {
  .card-wrapper #card-2 {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@media (min-width: 800px) {
  .card-wrapper #card-3 {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
}
/*# sourceMappingURL=main.css.map */